# HelloMaui

./: HelloMaui.sln
HelloMaui/: App.xaml  App.xaml.cs  Constants.cs  HelloMaui.csproj  MainPage.xaml  MainPage.xaml.cs  Resolver.cs  Startup.cs
HelloMaui/Helpers/: SingleExecutionCommand.cs
HelloMaui/Interfaces/: INavigationAware.cs  IViewActionsHandler.cs
HelloMaui/Models/: IEntityBase.cs  NoteModel.cs  UserModel.cs
HelloMaui/Pages/: BaseContentPage.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
HelloMaui/Resources/: Strings.Designer.cs  Strings.resx
HelloMaui/Services/Authorization/: AuthorizationService.cs  IAuthorizationService.cs
HelloMaui/Services/Navigation/: INavigationParameters.cs  INavigationService.cs  NavigationParameters.cs  NavigationService.cs
HelloMaui/Services/PageDialog/: IPageDialogService.cs  PageDialogService.cs
HelloMaui/Services/Repository/: IRepositoryService.cs  RepositoryService.cs
HelloMaui/Services/Settings/: ISettingsManager.cs  SettingsManager.cs
HelloMaui/Stores/: BaseStore.cs  NoteStore.cs  UserStore.cs
HelloMaui/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
